<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="YXZ-lN-YO6">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Picture Library View Controller-->
        <scene sceneID="zUp-52-2Jy">
            <objects>
                <tableViewController id="EmY-7k-BJu" customClass="PictureLibraryViewController" customModule="Take_Picture" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="DqF-6i-qEl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableViewCell" id="Hx7-A1-PYg">
                                <rect key="frame" x="0.0" y="120" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hx7-A1-PYg" id="BqX-Lf-M4v">
                                    <frame key="frameInset" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EmY-7k-BJu" id="iK5-7b-05S"/>
                            <outlet property="delegate" destination="EmY-7k-BJu" id="SqG-0Q-OOy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Hwi-wd-b0B">
                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="wXT-aE-qs9">
                            <connections>
                                <action selector="actions:" destination="EmY-7k-BJu" id="Iza-Cx-7w2"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="NUO-c4-Nrz">
                            <connections>
                                <action selector="takePic:" destination="EmY-7k-BJu" id="d6z-bR-wrw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r6z-TC-7BQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1855.2" y="-511.39430284857576"/>
        </scene>
        <!--Full Screen Photo View Controller-->
        <scene sceneID="MsG-H6-pmr">
            <objects>
                <viewController storyboardIdentifier="FullScreenPhotoViewController" id="gt7-fs-cZc" customClass="FullScreenPhotoViewController" customModule="Take_Picture" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V11-pX-7Xi"/>
                        <viewControllerLayoutGuide type="bottom" id="mRy-pK-Hwl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NwM-2K-eiE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="une-vH-Ltq">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="une-vH-Ltq" secondAttribute="height" id="Al7-YZ-BvG"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="une-vH-Ltq" firstAttribute="centerY" secondItem="NwM-2K-eiE" secondAttribute="centerY" id="8yq-e3-X3m"/>
                            <constraint firstItem="une-vH-Ltq" firstAttribute="leading" secondItem="NwM-2K-eiE" secondAttribute="leadingMargin" id="Nal-hN-Mgg"/>
                            <constraint firstItem="une-vH-Ltq" firstAttribute="trailing" secondItem="NwM-2K-eiE" secondAttribute="trailingMargin" id="SJa-x1-5do"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fullScreenPhoto" destination="une-vH-Ltq" id="m0k-jN-RGV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bkA-hD-zRy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2716" y="-511"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WqX-wh-utx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YXZ-lN-YO6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4gw-t6-dej">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EmY-7k-BJu" kind="relationship" relationship="rootViewController" id="s8u-0E-rn6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LT5-jJ-iEH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916" y="-511.39430284857576"/>
        </scene>
    </scenes>
</document>
